﻿<link rel="stylesheet" href="themes/theme_1/styles/tta7.css?v=112">
<div id="content">
    <table>
        <tr>
            <td  colSpan="3">
                <table width="100%">
                    <tr>
                        <td style="width: 15%;">
                            <Button id="list-match-button" class="bouton5">List All Matches</Button>
                        </td>
                        <td style="width: 15%;">
                            <Button id="collect-journal-button" class="bouton5">Collect Journal</Button>
                        </td>
                        <td style="width: 15%;">
                            <Button id="analyze-button" class="bouton5">Analyze Selected</Button>
                        </td>
                        <td id="statistic-status" style="width: 50%; min-width: 500px;" class="titre3" colSpan="2">Please click [List All Matches] button.</td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top">
                <table id="match-list" class="tableau2">

                    <tr>
                        <td class="tdMid" style="width: 10%; min-width: 40px;">
                            <p class="libBatiment tta_production0 tta_production4">&nbsp;</p>
                        </td>
                        <td class="tdMid" style="width: 25%; min-width: 80px;">
                            <p class="libBatiment tta_production0 tta_production4">ID</p>
                        </td>
                        <td class="tdMid" style="width: 40%; min-width: 200px;">
                            <p class="libBatiment tta_production0 tta_production4">Name</p>
                        </td>
                        <td class="tdMid" style="width: 25%; min-width: 80px;">
                            <p class="libBatiment tta_production0 tta_production4">Result</p>
                        </td>
                    </tr>
                    <tr id="match-list-simple" hidden="true">
                        <td class="batiment1 tta_production1" style="width: 10%">
                            <input id="analyze-this-match" type="checkbox" checked />
                        </td>
                        <td class="batiment1 tta_production1" style="width: 25%">
                            <ul id="descBatiment">
                                <li>
                                    <p id="match-id" class="nomCarte">739564445</p>
                                </li>
                            </ul>
                        </td>
                        <td class="batiment1 tta_production1" style="width: 40%;">
                            <ul id="descBatiment">
                                <li>
                                    <p id="match-name" class="nomCarte" style="white-space: nowrap;">刚克老师真是厉害呀-1</p>
                                </li>
                            </ul>
                        </td>
                        <td class="batiment1 tta_production1" style="width: 25%">
                            <ul id="descBatiment">
                                <li>
                                    <p id="match-result" class="nomCarte">Win</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
            <td>&nbsp;</td>
            <td style="vertical-align: top">
                <table id="alias-name-list" class="tableau2" hidden="true">
                    <tr>
                        <td class="tdMid" style="width: 10%; min-width: 40px;">
                            <p class="libBatiment tta_production0 tta_production4">&nbsp;</p>
                        </td>
                        <td class="tdMid" style="width: 90%; min-width: 200px;">
                            <p class="libBatiment tta_production0 tta_production4">Name</p>
                        </td>
                    </tr>
                    <tr id="alias-name-simple" hidden="true">
                        <td class="batiment1 tta_urban1" style="width: 10%">
                            <input id="alias-name-checked" type="checkbox"/>
                        </td>
                        <td class="batiment1 tta_urban1" style="width: 40%;">
                            <ul id="descBatiment">
                                <li>
                                    <p id="alias-name" class="nomCarte" style="white-space: nowrap;">刚克老师真是厉害呀-1</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <table id="card-list" class="tableau2" hidden="true">
                    <tr>
                        <td class="tdMid" style="width: 50%; min-width: 200px;">
                            <p class="libBatiment tta_production0 tta_production4">Card</p>
                        </td>
                        <td class="tdMid" style="width: 10%; min-width: 40px;">
                            <p class="libBatiment tta_production0 tta_production4">Taken</p>
                        </td>
                        <td class="tdMid" style="width: 10%; min-width: 40px;">
                            <p class="libBatiment tta_production0 tta_production4">Win</p>
                        </td>
                        <td class="tdMid" style="width: 10%; min-width: 40px;">
                            <p class="libBatiment tta_production0 tta_production4">Lose</p>
                        </td>
                        <td class="tdMid" style="width: 10%; min-width: 40px;">
                            <p class="libBatiment tta_production0 tta_production4">Tie</p>
                        </td>
                        <td class="tdMid" style="width: 10%; min-width: 40px;">
                            <p class="libBatiment tta_production0 tta_production4">Resign</p>
                        </td>
                    </tr>
                    <tr id="card-list-simple" hidden="true">
                        <td class="batiment1 tta_urban1">
                            <ul id="descBatiment">
                                <li>
                                    <p id="card-name" class="nomCarte">Constitutional Monarchy</p>
                                </li>
                            </ul>
                        </td>
                        <td class="batiment1 tta_urban1">
                            <ul id="descBatiment">
                                <li>
                                    <p id="card-taken" class="nomCarte" style="white-space: nowrap;">10</p>
                                </li>
                            </ul>
                        </td>
                        <td class="batiment1 tta_urban1">
                            <ul id="descBatiment">
                                <li>
                                    <p id="card-win" class="nomCarte" style="white-space: nowrap;">10</p>
                                </li>
                            </ul>
                        </td>
                        <td class="batiment1 tta_urban1">
                            <ul id="descBatiment">
                                <li>
                                    <p id="card-lose" class="nomCarte" style="white-space: nowrap;">10</p>
                                </li>
                            </ul>
                        </td>
                        <td class="batiment1 tta_urban1">
                            <ul id="descBatiment">
                                <li>
                                    <p id="card-tie" class="nomCarte" style="white-space: nowrap;">10</p>
                                </li>
                            </ul>
                        </td>
                        <td class="batiment1 tta_urban1">
                            <ul id="descBatiment">
                                <li>
                                    <p id="card-resign" class="nomCarte" style="white-space: nowrap;">10</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br />
</div>
