﻿<link rel="stylesheet" href="themes/theme_1/styles/tta7.css?v=112">
<div id="content">
    <table>
        <tr>
            <td style="vertical-align: top">
                <table id="match-list" class="tableau2">
                    <tr>
                        <td colSpan="2">
                            <Button id="start-button" class="bouton5">List Matches</Button>
                        </td>
                        <td id ="match-list-status" class="titre3" colSpan="2">Please click [List Matches] button.</td>
                    </tr>
                    <tr>
                        <td colSpan="4">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td class="tdMid" style="width: 10%; min-width: 40px;">
                            <p class="libBatiment tta_production0 tta_production4">&nbsp;</p></td>
                        <td class="tdMid" style="width: 25%; min-width: 80px;">
                            <p class="libBatiment tta_production0 tta_production4">ID</p>
                        </td>
                        <td class="tdMid" style="width: 40%; min-width: 200px;">
                            <p class="libBatiment tta_production0 tta_production4">Name</p>
                        </td>
                        <td class="tdMid" style="width: 25%; min-width: 80px;">
                            <p class="libBatiment tta_production0 tta_production4">Result</p>
                        </td>
                    </tr>
                    <tr id="match-list-simple" hidden="true">
                        <td class="batiment1 tta_production1" style="width: 10%">
                            <input id="analyze-this-match" type="checkbox" checked/>
                        </td>
                        <td class="batiment1 tta_production1" style="width: 25%">
                            <ul id="descBatiment">
                                <li>
                                    <p id="match-id" class="nomCarte">739564445</p>
                                </li>
                            </ul>
                        </td>
                        <td class="batiment1 tta_production1" style="width: 40%;">
                            <ul id="descBatiment">
                                <li>
                                    <p id="match-name" class="nomCarte" style="white-space: nowrap;">刚克老师真是厉害呀-1</p>
                                </li>
                            </ul>
                        </td>
                        <td class="batiment1 tta_production1" style="width: 25%">
                            <ul id="descBatiment">
                                <li>
                                    <p id="match-result" class="nomCarte">Win</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
            <td>&nbsp;</td>
            <td style="vertical-align: top">
                <table id="card-list" class="tableau2" hidden="true">
                    <tr>
                        <td>
                            <Button id="analyze-button" class="bouton5">Analyze</Button>
                        </td>
                        <td colSpan="5" id="card-list-status" class="titre3">Please click [Analyze] button.</td>
                    </tr>
                    <tr>
                        <td colSpan="6">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td class="tdMid" style="width: 50%;min-width:200px;">
                            <p class="libBatiment tta_production0 tta_production4">Card</p></td>
                        <td class="tdMid" style="width: 10%;min-width:40px;">
                            <p class="libBatiment tta_production0 tta_production4">Taken</p></td>
                        <td class="tdMid" style="width: 10%;min-width:40px;">
                            <p class="libBatiment tta_production0 tta_production4">Win</p></td>
                        <td class="tdMid" style="width: 10%;min-width:40px;">
                            <p class="libBatiment tta_production0 tta_production4">Lose</p></td>
                        <td class="tdMid" style="width: 10%;min-width:40px;">
                            <p class="libBatiment tta_production0 tta_production4">Tie</p></td>
                        <td class="tdMid" style="width: 10%;min-width:40px;">
                            <p class="libBatiment tta_production0 tta_production4">Resign</p></td>
                    </tr>
                    <tr id="card-list-simple" hidden="true">
                        <td class="batiment1 tta_urban1">
                            <ul id="descBatiment">
                                <li>
                                    <p id="card-name" class="nomCarte">Constitutional Monarchy</p>
                                </li>
                            </ul>
                        </td>
                        <td class="batiment1 tta_urban1">
                            <ul id="descBatiment">
                                <li>
                                    <p id="card-taken" class="nomCarte" style="white-space: nowrap;">10</p>
                                </li>
                            </ul>
                        </td>
                        <td class="batiment1 tta_urban1">
                            <ul id="descBatiment">
                                <li>
                                    <p id="card-win" class="nomCarte" style="white-space: nowrap;">10</p>
                                </li>
                            </ul>
                        </td>
                        <td class="batiment1 tta_urban1">
                            <ul id="descBatiment">
                                <li>
                                    <p id="card-lose" class="nomCarte" style="white-space: nowrap;">10</p>
                                </li>
                            </ul>
                        </td>
                        <td class="batiment1 tta_urban1">
                            <ul id="descBatiment">
                                <li>
                                    <p id="card-tie" class="nomCarte" style="white-space: nowrap;">10</p>
                                </li>
                            </ul>
                        </td>
                        <td class="batiment1 tta_urban1">
                            <ul id="descBatiment">
                                <li>
                                    <p id="card-resign" class="nomCarte" style="white-space: nowrap;">10</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br />
</div>
