﻿{
  "manifest_version": 2,
  "name": "Boardgaming-online (BGO) Enhancement Toolbox",
  "version": "2.1.7",

  "description": "A toolbox that enhance Boardgaming-online (BGO) user experience.",

  "author":"Songyang.Huo",

  "background": { "scripts": [ "lib/jquery-2.0.0.min.js", "translation/translation_background.js", "background.js" ] },
  "page_action": {
    "default_icon": {
      "19": "favicon.ico",
      "38": "favicon.ico"
    },
    "default_title": "BGO Enhancement Toolbox",
    "default_popup": "popup/popup.html"
  },
  "permissions": [ "tabs", "notifications", "storage", "http://localhost/" ],
  "content_scripts": [
    {
      "matches": [ "http://boardgaming-online.com/index.php?cnt=2*", "http://www.boardgaming-online.com/index.php?cnt=2*","http://84.200.224.32/index.php?cnt=2*" ],
      "js": [
        "lib/jquery-2.0.0.min.js",
        "content_script.js",
        "tools/advanced_card_row_content_script.js",
        "tools/my_games_content_script.js",
        "tools/discard_pile_content_script.js",
        "tools/auto_check_checkbox_content_script.js",
        "alert_refresh/alert_content_script.js",
        "translation/translation_content_script.js"
      ]
    },
    {
      "matches": [ "http://boardgaming-online.com/index.php?cnt=100","http://www.boardgaming-online.com/index.php?cnt=100","http://84.200.224.32/index.php?cnt=100"],
      "js": [ "lib/jquery-2.0.0.min.js", 
         "statistics/statistics-function-predef.js" ,"statistics/statistics-list-match.js" ,"statistics/statistics-collect-journal.js","statistics/statistics-solve-alias.js","statistics/statistics-analyze-match.js" ]
    }
  ],
	"web_accessible_resources": [
		"alert_refresh/alert.m4a",
		"favicon.ico",
    "translation/translation_legend.txt",
    "translation/dict_zh-cn.txt",
    "statistics/statistics.inject.html"
   ]
}
