﻿{
  "manifest_version": 2,
	"name": "BGO Auto Refresh",
	"version": "2.1.1",
	"background": { "scripts": ["jquery-2.0.0.min.js", "background.js"] },
	"page_action": {
		"default_icon": {
			"19": "favicon.ico",
			"38": "favicon.ico"
		},
		"default_title": "BGO Auto Refresh",
		"default_popup": "popup.html"
	},
	"permissions" : ["tabs","notifications","storage","http://localhost/"],
	"content_scripts":[{
		"matches":["http://boardgaming-online.com/*","http://www.boardgaming-online.com/*"],
		"js":["jquery-2.0.0.min.js", "content_script.js"]
	}],
	"web_accessible_resources": [
		"Alert-08.m4a",
		"favicon.ico",
    "translation_legend.txt",
    "dict_zh-cn.txt"
   ]
}
