﻿{
  "manifest_version": 2,
  "name": "Boardgaming-online (BGO) Enhancement Toolbox",
  "version": "2.1.13",

  "description": "A toolbox that enhance Boardgaming-online (BGO) user experience.",

  "author": "Songyang.Huo",

  "background": { "scripts": [ "lib/jquery-2.0.0.min.js", "translation/translation_background.js", "background.js" ] },
  "page_action": {
    "default_icon": {
      "19": "favicon.ico",
      "38": "favicon.ico"
    },
    "default_title": "BGO Enhancement Toolbox",
    "default_popup": "popup/popup.html"
  },
  "permissions": [ "tabs", "notifications", "storage", "http://localhost/" ,"fontSettings"],
  "content_scripts": [
    {
      "matches": [
        "http://boardgaming-online.com/index.php?cnt=2*",
        "http://www.boardgaming-online.com/index.php?cnt=2*",
        "http://84.200.224.32/index.php?cnt=2*",
        "http://boardgaming-online.com/index.php?cnt=5*",
        "http://www.boardgaming-online.com/index.php?cnt=5*",
        "http://84.200.224.32/index.php?cnt=5*"
      ],
      "js": [
        "lib/jquery-2.0.0.min.js",
        "lib/chrome_extension_helper.js",
        "lib/civilopedia.js",
        "content_script.js",
        "translation/translation_library.js",
        "tools/advanced_card_row_content_script.js",
        "tools/my_games_content_script.js",
        "tools/discard_pile_content_script.js",
        "tools/auto_check_checkbox_content_script.js",
        "tools/status_bar_content_script.js",
        "tools/color_marker_content_script.js",
        "tools/change_font_content_script.js",
        "optionbox/option_box_colony_event_content_script.js",
        "alert_refresh/alert_content_script.js",
        "translation/translation_content_script.js"
      ]
    },
    {
      "matches": [ "http://boardgaming-online.com/index.php?cnt=100", "http://www.boardgaming-online.com/index.php?cnt=100", "http://84.200.224.32/index.php?cnt=100" ],
      "js": [
        "lib/jquery-2.0.0.min.js",
        "lib/chrome_extension_helper.js",
        "translation/translation_library.js",
        "statistics/statistics-function-predef.js",
        "statistics/statistics-list-match.js",
        "statistics/statistics-collect-journal.js",
        "statistics/statistics-solve-alias.js",
        "statistics/statistics-analyze-match.js"
      ]
    },
    {
      "matches": [ "http://boardgaming-online.com/index.php?cnt=10", "http://www.boardgaming-online.com/index.php?cnt=10", "http://84.200.224.32/index.php?cnt=10" ],
      "js": [
        "lib/jquery-2.0.0.min.js",
        "lib/chrome_extension_helper.js",
        "translation/translation_library.js"
      ]
    }
  ],
	"web_accessible_resources": [
    "alert_refresh/alert.m4a",
    "lib/civilopedia.txt",
		"favicon.ico",
    "translation/translation_legend.txt",
    "translation/dict_zh-cn.txt",
    "statistics/statistics.inject.html"
   ]
}
