War over Technology|WAR,II|<ul id="carte" class="tta_war0"><p class="ageCarte ageCarte23">II</p><li><div class="fondCarte tta_war1"><p class="ssTypeCarte tta_war3">War</p><p class="tta_war1 nomCarte nomCarteMilitaire">War over Technology</p><p class="texteCarte">The victor takes <img alt="science" title="Science" class="iconeTexte" src="images/tta7/science.png"> equal to the <img alt="strength" title="Strength" class="iconeTexte" src="images/tta7/strength.png"> advantage from the defeated civilization. Special (blue) technologies can be stolen instead equal to their cost.</p></div></li><p class="prodCarte"><img alt="MA" title="Military action" class="iconeCarte" src="images/tta7/ma.gif"><img alt="MA" title="Military action" class="iconeCarte" src="images/tta7/ma.gif"><img class="spacer5" src="images/spacer.gif">&nbsp;</p></ul>
War over Territory|WAR,II|<ul id="carte" class="tta_war0"><p class="ageCarte ageCarte23">II</p><li><div class="fondCarte tta_war1"><p class="ssTypeCarte tta_war3">War</p><p class="tta_war1 nomCarte nomCarteMilitaire">War over Territory</p><p class="texteCarte">The victor takes 1 yellow token plus 1 yellow token for every 5 point of <img alt="strength" title="Strength" class="iconeTexte" src="images/tta7/strength.png"> advantage from the defeated civilization's yellow bank.</p></div></li><p class="prodCarte"><img alt="MA" title="Military action" class="iconeCarte" src="images/tta7/ma.gif"><img alt="MA" title="Military action" class="iconeCarte" src="images/tta7/ma.gif"><img class="spacer5" src="images/spacer.gif">&nbsp;</p></ul>
War over Culture|WAR,II|<ul id="carte" class="tta_war0"><p class="ageCarte ageCarte23">III</p><li><div class="fondCarte tta_war1"><p class="ssTypeCarte tta_war3">War</p><p class="tta_war1 nomCarte nomCarteMilitaire">War over Culture</p><p class="texteCarte">The victor takes 5 <img alt="culture" title="Culture" class="iconeTexte" src="images/tta7/culture.png"> + 1 <img alt="culture" title="Culture" class="iconeTexte" src="images/tta7/culture.png"> for each point of <img alt="strength" title="Strength" class="iconeTexte" src="images/tta7/strength.png"> advantage from the defeated civilization. </p></div></li><p class="prodCarte"><img alt="MA" title="Military action" class="iconeCarte" src="images/tta7/ma.gif"><img alt="MA" title="Military action" class="iconeCarte" src="images/tta7/ma.gif"><img alt="MA" title="Military action" class="iconeCarte" src="images/tta7/ma.gif"><img class="spacer5" src="images/spacer.gif">&nbsp;</p></ul>
